# groups

menu_group

# layers

menu_layer
	class: layer
	groups: menu_group,
	graphics: container_graphics
	style: main_bg_style

# tables

dialog
	exit: "Exit Z Squirrel?"

# populate

Main Menu Block
	class: environment_menu
	group: menu_group
	menu: "environments"
	options: exit,
	controller_index: environment, 0
	dialog_table: dialog
	header: "Load Environment..."
