# devices

Start
	mapping: button_map_button, 9, USB GamePad, 1
	class: button

A
	mapping: button_map_button, 1, USB GamePad, 1
	class: button

B
	mapping: button_map_button, 2, USB GamePad, 1
	class: button

Dpad
	down: button_map_button, 14, USB GamePad, 1
	left: button_map_button, 15, USB GamePad, 1
	up: button_map_button, 12, USB GamePad, 1
	class: dpad
	right: button_map_button, 13, USB GamePad, 1

