# devices

A
	class: button
	mapping: button_map_key, space

B
	class: button
	mapping: button_map_key, b

Start
	class: button
	mapping: button_map_key, return

Dpad
	class: dpad
	up: button_map_key, up
	down: button_map_key, down
	left: button_map_key, left
	right: button_map_key, right

# info

Description
	name: Default Controller
	info: "This is the default control layout for zs_alpha projects."