# state_transitions

idle
	press_direction: walk, 
	attack_button: sword, 

walk
	not_press_direction: idle, 
	attack_button: sword,

sword
	auto: idle,
	attack_button: sword, buffer
	press_direction: idle, buffer
